<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PolySE</title>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&family=Poiret+One&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <div class="field">
            <div class="title">PolySE</div>
            <div class="form">
                <form action="search" method="get">
                    <input class="textbox" type="text" name="q" id="q" required="required">
                </form>
            </div>
        </div>
    </div>
</body>
<style>
    body {
        margin: 0;
    }
    .wrapper {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: flex-start;
        justify-content: center;
    }
    .field {
        margin-top: 30vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .title {
        font-family: 'Poiret One', cursive;
        font-size: 90px;
        margin-bottom: 30px;
        color: rgb(49, 49, 49);
    }
    .textbox {
        font-family: 'M PLUS Rounded 1c', sans-serif;
        width: 585px;
        max-width: 85vw;
        height: 55px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 30px;
        font-size: 27px;
        background-color: white;
        background:  15px 50% no-repeat url('./images/loupe.svg');
        background-size: auto 50%;
        padding: 14px 20px 14px 53px;
        outline: none;
    }
    .textbox:focus, .textbox:hover{
        border: 1.5px solid rgb(192, 192, 192);
        border-radius: 30px;
        box-shadow: 0 0 5px rgba(179, 179, 179, 0.75);
    }
</style>

</html>